# SPMBusinessApi

./: BusinessApi.sln  Readme
Authentication/: Authentication.csproj  Program.cs  appsettings.json
Authentication/Controllers/: AuthenticationController.cs
Authentication/DataAccessObject/Implementation/: AuthenticationDao.cs
Authentication/DataAccessObject/Interface/: IAuthenticationDao.cs
Authentication/Models/: AuthenticationModel.cs
Authentication/Properties/: launchSettings.json
Authentication/Repositories/Implementation/: AuthenticationRepository.cs
Authentication/Response/: ApiResponse.cs  ErrorType.cs
BusinessApi/: BusinessApi.csproj  BusinessApi.sln  Program.cs  appsettings.json
BusinessApi/Controllers/: DashBoardRegisterController.cs  GeneralSettingController.cs  WeatherForecastController.cs
BusinessApi/DataAccessObject/Implementation/: DashBoardRegisterDao.cs  GeneralSettingDao.cs
BusinessApi/DataAccessObject/Interface/: IDashBoardRegisterDao.cs  IGeneralSettingDao.cs
BusinessApi/Models/: BaseDto.cs  DashBoardRegisterModel.cs  GeneralSettingModel.cs
BusinessApi/Properties/: launchSettings.json
BusinessApi/Repositories/Implementation/: DashBoardRegisterRepository.cs  GeneralSettingRepository.cs
BusinessApi/Repositories/Interface/: IDashBoardRegisterRepository.cs  IGeneralSettingRepository.cs
BusinessApi/Utils/: DbUtility.cs  IDbUtility.cs
BusinessApi/Utils/Implementation/: DbUtility.cs
BusinessApi/Utils/Interface/: IDbUtility.cs
BusinessApi/Utils/Response/: ApiResponse.cs  ErrorType.cs
(+5 files in other folders)
